[tox]
envlist = py37

[testenv]
deps = pytest
commands = pytest

[isort]
skip = .git,_pycache_,docs,tests,migrations,venv,old,manage.py
src_paths = api,api_yamdb

[flake8]
exclude=.git,_pycache_,docs,tests,migrations,venv,manage.py,foodgram_api/settings.py
application-import-names = api, foodgram_api
ignore=F401, W504
max-complexity = 10

[flake8:import-order]
import-order-style=pep8